// Dotenv is a zero - dependency module that loads environment variables
// from a.env file into process.env.

// ------------------------------------------------------------------------

// Usage
// Create a .env file in the root of your project:

// S3_BUCKET="YOURS3BUCKET"
// SECRET_KEY = "YOURSECRETKEYGOESHERE"

// ------------------------------------------------------------------------

// Also we can add localhost:/3000

DB_HOST =
  "mongodb+srv://nodeuser:<password>@cluster0.d4i3rdp.mongodb.net/?retryWrites=true&w=majority";

DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
SECRET_KEY=
SENDGRID_API_KEY = "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"
META_PASSWORD=