// Dotenv is a zero - dependency module that loads environment variables
// from a.env file into process.env.

// ------------------------------------------------------------------------

// Usage
// Create a .env file in the root of your project:

// S3_BUCKET="YOURS3BUCKET"
// SECRET_KEY = "YOURSECRETKEYGOESHERE"

// ------------------------------------------------------------------------

// Also we can add localhost:/3000
